# QuizBurst Vercel Environment Variables
# Copy these EXACTLY to your Vercel Dashboard → Project Settings → Environment Variables

# ===========================================
# REQUIRED VARIABLES (Copy these to Vercel)
# ===========================================

# MongoDB Connection String
MONGODB_URI=mongodb+srv://anas:anas7860@quizburst.u40wlws.mongodb.net/

# JWT Secret (IMPORTANT: Change this to a secure random string!)
JWT_SECRET=your-super-secure-production-secret-key-change-this-to-something-random-and-long

# Node Environment
NODE_ENV=production

# API URL (Replace 'your-app-name' with your actual Vercel app name)
VITE_API_URL=https://your-app-name.vercel.app

# ===========================================
# OPTIONAL VARIABLES
# ===========================================

# App Configuration
VITE_APP_NAME=QuizBurst
VITE_APP_VERSION=1.0.0

# ===========================================
# INSTRUCTIONS
# ===========================================

# 1. Go to https://vercel.com/dashboard
# 2. Select your project
# 3. Go to Settings → Environment Variables
# 4. Add each variable above (one by one)
# 5. Make sure to change JWT_SECRET to something secure
# 6. Update VITE_API_URL with your actual Vercel domain
# 7. Redeploy your project after adding variables

# ===========================================
# SECURITY NOTES
# ===========================================

# - Never commit this file to Git with real secrets
# - Use a strong, random JWT_SECRET (at least 32 characters)
# - Consider using Vercel's secret management for sensitive data
# - Regularly rotate your JWT_SECRET in production

# ===========================================
# EXAMPLE JWT_SECRET GENERATION
# ===========================================

# You can generate a secure JWT secret using:
# - Online generators: https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
# - Node.js: require('crypto').randomBytes(64).toString('hex')
# - Command line: openssl rand -hex 32

# Example secure JWT_SECRET:
# JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2
